source/maps/1.json (before)
{ "height":40,
 "layers":[
        {
         "draworder":"topdown",
         "name":"Obstruction",
         "objects":[
                {
                 "height":0,
                 "id":11,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":-0.333333333333314,
                         "y":-31.8333333333334
                        }, 
                        {
                         "x":64,
                         "y":-64
                        }, 
                        {
                         "x":176,
                         "y":-64
                        }, 
                        {
                         "x":176,
                         "y":-16
                        }, 
                        {
                         "x":144,
                         "y":32
                        }, 
                        {
                         "x":144,
                         "y":64
                        }, 
                        {
                         "x":64,
                         "y":64
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":240,
                 "y":288
                }, 
                {
                 "height":0,
                 "id":12,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":0,
                         "y":32
                        }, 
                        {
                         "x":47,
                         "y":31
                        }, 
                        {
                         "x":48,
                         "y":-16
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":128,
                 "y":432
                }, 
                {
                 "height":0,
                 "id":14,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":48,
                         "y":-48
                        }, 
                        {
                         "x":128,
                         "y":-48
                        }, 
                        {
                         "x":128,
                         "y":0
                        }, 
                        {
                         "x":80,
                         "y":0
                        }, 
                        {
                         "x":80,
                         "y":48
                        }, 
                        {
                         "x":128,
                         "y":48
                        }, 
                        {
                         "x":128,
                         "y":96
                        }, 
                        {
                         "x":48,
                         "y":96
                        }, 
                        {
                         "x":0,
                         "y":48
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":624,
                 "y":384
                }, 
                {
                 "height":0,
                 "id":15,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":80,
                         "y":64
                        }, 
                        {
                         "x":80,
                         "y":128
                        }, 
                        {
                         "x":112,
                         "y":160
                        }, 
                        {
                         "x":112,
                         "y":240
                        }, 
                        {
                         "x":160,
                         "y":240
                        }, 
                        {
                         "x":160,
                         "y":336
                        }, 
                        {
                         "x":64,
                         "y":336
                        }, 
                        {
                         "x":64,
                         "y":576
                        }, 
                        {
                         "x":160,
                         "y":576
                        }, 
                        {
                         "x":224,
                         "y":512
                        }, 
                        {
                         "x":288,
                         "y":512
                        }, 
                        {
                         "x":336,
                         "y":560
                        }, 
                        {
                         "x":416,
                         "y":560
                        }, 
                        {
                         "x":416,
                         "y":640
                        }, 
                        {
                         "x":0,
                         "y":640
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":0,
                 "y":0
                }, 
                {
                 "height":0,
                 "id":16,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":80,
                         "y":64
                        }, 
                        {
                         "x":128,
                         "y":64
                        }, 
                        {
                         "x":176,
                         "y":112
                        }, 
                        {
                         "x":240,
                         "y":112
                        }, 
                        {
                         "x":256,
                         "y":144
                        }, 
                        {
                         "x":288,
                         "y":144
                        }, 
                        {
                         "x":320,
                         "y":112
                        }, 
                        {
                         "x":320,
                         "y":64
                        }, 
                        {
                         "x":384,
                         "y":64
                        }, 
                        {
                         "x":432,
                         "y":112
                        }, 
                        {
                         "x":480,
                         "y":112
                        }, 
                        {
                         "x":480,
                         "y":240
                        }, 
                        {
                         "x":528,
                         "y":240
                        }, 
                        {
                         "x":528,
                         "y":320
                        }, 
                        {
                         "x":576,
                         "y":320
                        }, 
                        {
                         "x":624,
                         "y":272
                        }, 
                        {
                         "x":688,
                         "y":272
                        }, 
                        {
                         "x":688,
                         "y":224
                        }, 
                        {
                         "x":640,
                         "y":176
                        }, 
                        {
                         "x":592,
                         "y":176
                        }, 
                        {
                         "x":576,
                         "y":176
                        }, 
                        {
                         "x":576,
                         "y":128
                        }, 
                        {
                         "x":624,
                         "y":80
                        }, 
                        {
                         "x":720,
                         "y":80
                        }, 
                        {
                         "x":768,
                         "y":32
                        }, 
                        {
                         "x":848,
                         "y":32
                        }, 
                        {
                         "x":848,
                         "y":96
                        }, 
                        {
                         "x":896,
                         "y":96
                        }, 
                        {
                         "x":896,
                         "y":176
                        }, 
                        {
                         "x":848,
                         "y":224
                        }, 
                        {
                         "x":848,
                         "y":272
                        }, 
                        {
                         "x":896,
                         "y":288
                        }, 
                        {
                         "x":896,
                         "y":400
                        }, 
                        {
                         "x":848,
                         "y":448
                        }, 
                        {
                         "x":800,
                         "y":448
                        }, 
                        {
                         "x":800,
                         "y":512
                        }, 
                        {
                         "x":848,
                         "y":512
                        }, 
                        {
                         "x":896,
                         "y":560
                        }, 
                        {
                         "x":896,
                         "y":608
                        }, 
                        {
                         "x":672,
                         "y":608
                        }, 
                        {
                         "x":576,
                         "y":512
                        }, 
                        {
                         "x":576,
                         "y":448
                        }, 
                        {
                         "x":464,
                         "y":448
                        }, 
                        {
                         "x":464,
                         "y":512
                        }, 
                        {
                         "x":416,
                         "y":560
                        }, 
                        {
                         "x":416,
                         "y":640
                        }, 
                        {
                         "x":960,
                         "y":640
                        }, 
                        {
                         "x":960,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":0,
                 "y":0
                }, 
                {
                 "height":16,
                 "id":17,
                 "name":"",
                 "properties":
                    {
                     "isBaddie":true
                    },
                 "propertytypes":
                    {
                     "isBaddie":"bool"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":368,
                 "y":160
                }],
         "offsetx":5.33333333333331,
         "offsety":25.3333333333333,
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextobjectid":19,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.0.2",
 "tileheight":16,
 "tilesets":[],
 "tilewidth":16,
 "type":"map",
 "version":1,
 "width":60
}

source/maps/1.json (after)
{ "height":40,
 "layers":[
        {
         "draworder":"topdown",
         "name":"Obstruction",
         "objects":[
                {
                 "height":0,
                 "id":11,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":-0.333333333333314,
                         "y":-31.8333333333334
                        }, 
                        {
                         "x":64,
                         "y":-64
                        }, 
                        {
                         "x":176,
                         "y":-64
                        }, 
                        {
                         "x":176,
                         "y":-16
                        }, 
                        {
                         "x":144,
                         "y":32
                        }, 
                        {
                         "x":144,
                         "y":64
                        }, 
                        {
                         "x":64,
                         "y":64
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":240,
                 "y":288
                }, 
                {
                 "height":0,
                 "id":12,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":0,
                         "y":32
                        }, 
                        {
                         "x":47,
                         "y":31
                        }, 
                        {
                         "x":48,
                         "y":-16
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":128,
                 "y":432
                }, 
                {
                 "height":0,
                 "id":14,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":48,
                         "y":-48
                        }, 
                        {
                         "x":128,
                         "y":-48
                        }, 
                        {
                         "x":128,
                         "y":0
                        }, 
                        {
                         "x":80,
                         "y":0
                        }, 
                        {
                         "x":80,
                         "y":48
                        }, 
                        {
                         "x":128,
                         "y":48
                        }, 
                        {
                         "x":128,
                         "y":96
                        }, 
                        {
                         "x":48,
                         "y":96
                        }, 
                        {
                         "x":0,
                         "y":48
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":624,
                 "y":384
                }, 
                {
                 "height":0,
                 "id":15,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":80,
                         "y":64
                        }, 
                        {
                         "x":80,
                         "y":128
                        }, 
                        {
                         "x":112,
                         "y":160
                        }, 
                        {
                         "x":112,
                         "y":240
                        }, 
                        {
                         "x":160,
                         "y":240
                        }, 
                        {
                         "x":160,
                         "y":336
                        }, 
                        {
                         "x":64,
                         "y":336
                        }, 
                        {
                         "x":64,
                         "y":576
                        }, 
                        {
                         "x":160,
                         "y":576
                        }, 
                        {
                         "x":224,
                         "y":512
                        }, 
                        {
                         "x":288,
                         "y":512
                        }, 
                        {
                         "x":336,
                         "y":560
                        }, 
                        {
                         "x":416,
                         "y":560
                        }, 
                        {
                         "x":416,
                         "y":640
                        }, 
                        {
                         "x":0,
                         "y":640
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":0,
                 "y":0
                }, 
                {
                 "height":0,
                 "id":16,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":80,
                         "y":64
                        }, 
                        {
                         "x":128,
                         "y":64
                        }, 
                        {
                         "x":176,
                         "y":112
                        }, 
                        {
                         "x":240,
                         "y":112
                        }, 
                        {
                         "x":256,
                         "y":144
                        }, 
                        {
                         "x":288,
                         "y":144
                        }, 
                        {
                         "x":320,
                         "y":112
                        }, 
                        {
                         "x":320,
                         "y":64
                        }, 
                        {
                         "x":384,
                         "y":64
                        }, 
                        {
                         "x":432,
                         "y":112
                        }, 
                        {
                         "x":480,
                         "y":112
                        }, 
                        {
                         "x":480,
                         "y":240
                        }, 
                        {
                         "x":528,
                         "y":240
                        }, 
                        {
                         "x":528,
                         "y":320
                        }, 
                        {
                         "x":576,
                         "y":320
                        }, 
                        {
                         "x":624,
                         "y":272
                        }, 
                        {
                         "x":688,
                         "y":272
                        }, 
                        {
                         "x":688,
                         "y":224
                        }, 
                        {
                         "x":640,
                         "y":176
                        }, 
                        {
                         "x":592,
                         "y":176
                        }, 
                        {
                         "x":576,
                         "y":176
                        }, 
                        {
                         "x":576,
                         "y":128
                        }, 
                        {
                         "x":624,
                         "y":80
                        }, 
                        {
                         "x":720,
                         "y":80
                        }, 
                        {
                         "x":768,
                         "y":32
                        }, 
                        {
                         "x":848,
                         "y":32
                        }, 
                        {
                         "x":848,
                         "y":96
                        }, 
                        {
                         "x":896,
                         "y":96
                        }, 
                        {
                         "x":896,
                         "y":176
                        }, 
                        {
                         "x":848,
                         "y":224
                        }, 
                        {
                         "x":848,
                         "y":272
                        }, 
                        {
                         "x":896,
                         "y":288
                        }, 
                        {
                         "x":896,
                         "y":400
                        }, 
                        {
                         "x":848,
                         "y":448
                        }, 
                        {
                         "x":800,
                         "y":448
                        }, 
                        {
                         "x":800,
                         "y":512
                        }, 
                        {
                         "x":848,
                         "y":512
                        }, 
                        {
                         "x":896,
                         "y":560
                        }, 
                        {
                         "x":896,
                         "y":608
                        }, 
                        {
                         "x":672,
                         "y":608
                        }, 
                        {
                         "x":576,
                         "y":512
                        }, 
                        {
                         "x":576,
                         "y":448
                        }, 
                        {
                         "x":464,
                         "y":448
                        }, 
                        {
                         "x":464,
                         "y":512
                        }, 
                        {
                         "x":416,
                         "y":560
                        }, 
                        {
                         "x":416,
                         "y":640
                        }, 
                        {
                         "x":960,
                         "y":640
                        }, 
                        {
                         "x":960,
                         "y":0
                        }],
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":0,
                 "y":0
                }, 
                {
                 "height":16,
                 "id":17,
                 "name":"",
                 "properties":
                    {
                     "isBaddie":true
                    },
                 "propertytypes":
                    {
                     "isBaddie":"bool"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":368,
                 "y":160
                }, 
                {
                 "height":16,
                 "id":19,
                 "name":"",
                 "properties":
                    {
                     "isBaddie":true
                    },
                 "propertytypes":
                    {
                     "isBaddie":"bool"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":291,
                 "y":452
                }, 
                {
                 "height":16,
                 "id":20,
                 "name":"",
                 "properties":
                    {
                     "isBaddie":true
                    },
                 "propertytypes":
                    {
                     "isBaddie":"bool"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":484,
                 "y":391
                }, 
                {
                 "height":16,
                 "id":21,
                 "name":"",
                 "properties":
                    {
                     "isBaddie":true
                    },
                 "propertytypes":
                    {
                     "isBaddie":"bool"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":728,
                 "y":152
                }, 
                {
                 "height":16,
                 "id":22,
                 "name":"",
                 "properties":
                    {
                     "isBaddie":true
                    },
                 "propertytypes":
                    {
                     "isBaddie":"bool"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":738,
                 "y":566
                }, 
                {
                 "height":16,
                 "id":23,
                 "name":"",
                 "properties":
                    {
                     "isBaddie":true
                    },
                 "propertytypes":
                    {
                     "isBaddie":"bool"
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16,
                 "x":738,
                 "y":566
                }],
         "offsetx":5.33333333333331,
         "offsety":25.3333333333333,
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextobjectid":24,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.0.2",
 "tileheight":16,
 "tilesets":[],
 "tilewidth":16,
 "type":"map",
 "version":1,
 "width":60
}

source/maps/1.json (diff)
@@ -430,6 +430,101 @@
                  "width":16,
                  "x":368,
                  "y":160
+                }, 
+                {
+                 "height":16,
+                 "id":19,
+                 "name":"",
+                 "properties":
+                    {
+                     "isBaddie":true
+                    },
+                 "propertytypes":
+                    {
+                     "isBaddie":"bool"
+                    },
+                 "rotation":0,
+                 "type":"",
+                 "visible":true,
+                 "width":16,
+                 "x":291,
+                 "y":452
+                }, 
+                {
+                 "height":16,
+                 "id":20,
+                 "name":"",
+                 "properties":
+                    {
+                     "isBaddie":true
+                    },
+                 "propertytypes":
+                    {
+                     "isBaddie":"bool"
+                    },
+                 "rotation":0,
+                 "type":"",
+                 "visible":true,
+                 "width":16,
+                 "x":484,
+                 "y":391
+                }, 
+                {
+                 "height":16,
+                 "id":21,
+                 "name":"",
+                 "properties":
+                    {
+                     "isBaddie":true
+                    },
+                 "propertytypes":
+                    {
+                     "isBaddie":"bool"
+                    },
+                 "rotation":0,
+                 "type":"",
+                 "visible":true,
+                 "width":16,
+                 "x":728,
+                 "y":152
+                }, 
+                {
+                 "height":16,
+                 "id":22,
+                 "name":"",
+                 "properties":
+                    {
+                     "isBaddie":true
+                    },
+                 "propertytypes":
+                    {
+                     "isBaddie":"bool"
+                    },
+                 "rotation":0,
+                 "type":"",
+                 "visible":true,
+                 "width":16,
+                 "x":738,
+                 "y":566
+                }, 
+                {
+                 "height":16,
+                 "id":23,
+                 "name":"",
+                 "properties":
+                    {
+                     "isBaddie":true
+                    },
+                 "propertytypes":
+                    {
+                     "isBaddie":"bool"
+                    },
+                 "rotation":0,
+                 "type":"",
+                 "visible":true,
+                 "width":16,
+                 "x":738,
+                 "y":566
                 }],
          "offsetx":5.33333333333331,
          "offsety":25.3333333333333,
@@ -439,7 +534,7 @@
          "x":0,
          "y":0
         }],
- "nextobjectid":19,
+ "nextobjectid":24,
  "orientation":"orthogonal",
  "renderorder":"right-down",
  "tiledversion":"1.0.2",
